<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<div class="main_banner">
    <a class="main-box" href="#1" target="_blank">
        <a href="#2"></a>
    <div class="item shimmer-animation" style="width: 100%; height: 100%; border-radius: 10px; opacity: 1; transform: translateY(0%);">
        <div class="light"></div>
        <div class="content" style="border-width: 4px; border-radius: 10px;">
            <div class="box" style="background-color: rgb(255, 255, 255);">
                <div class="button" style="right: 17.6px; bottom: 17.6px; border-radius: 4px; animation: 2s ease 0s infinite normal none running button, 6s linear 0.2s infinite normal none running shimmer;">
                    <span style="color: rgb(255, 255, 255); font-size: 0.781496em; font-weight: normal;">Начать диалог<div
                            class="counter" style="transform: scale(1);"><div>1</div></div></span></div>
                <div class="txt-container" style="left: 176px; width: 746.9px; height: 100%;">
                    <div class="txt-box">
                        <div class="title"><span
                                style="color: rgb(4, 124, 8); font-size: 0.915102em; font-weight: bold;">Ольга, 39 лет ❤️ [в сети]</span>
                        </div>
                        <div class="text"><span
                                style="color: rgb(0, 0, 0); font-size: 0.985564em; font-weight: normal;"> Хочу просто секс, могу стать спонсором😏</span>
                        </div>
                    </div>
                </div>
                <div class="message-icon"
                     style="left: 17.6px; bottom: 17.6px; width: 140.8px; height: 140.8px; font-size: 2em; opacity: 0;"></div>
                <div class="date-box" style="bottom: 17.6px; top: 0.8em; right: 0.8em; padding: 0.6em 0px;">23:35</div>
            </div>
            <div class="img-box" style="width: 176px; height: 176px; top: 0px; left: 0px;">
                <div>
                    <div class="image-item" style="
                    background-image: url('{mat_src}');"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .main_banner{
        height: 130px;
        display: block;
        position: relative;
    }
    .main-box {
        cursor: pointer;
        text-decoration: none;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        user-select: none;
        font-size: 24px;
    }
    .shimmer-animation {
        animation: 6s linear 0.2s infinite normal none running shimmer;
    }

    .item {
        position: absolute;
        top: 0px;
        background-color: rgb(53, 201, 38);
        overflow: hidden;
        opacity: 0;
        transition-property: opacity, transform;
        transition-duration: 0.6s;
        transform: translateY(100%);
    }
    .light {
        position: absolute;
        width: 30%;
        height: 200%;
        left: -40%;
        top: -50%;
        z-index: 1;
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
        transform: rotate(-30deg);
        animation: 3s ease-in-out 0.3s infinite normal none running light;
    }
    .content {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 2;
        box-sizing: border-box;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0);
    }
    .box {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .button {
        position: absolute;
        min-width: 100px;
        text-align: center;
        background-color: rgb(53, 201, 38);
        z-index: 3;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 5px 20px 0px;
    }
    .button > span {
        display: block;
        box-sizing: border-box;
        padding: 0.4em 1.2em;
        text-transform: uppercase;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.3s ease 0s;
    }
    .counter {
        position: absolute;
        width: 0.8em;
        height: 0.8em;
        top: -0.35em;
        right: -0.15em;
        background-color: rgb(255, 0, 0);
        border-radius: 0.5em;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0.4em 0.8em 0px;
        transition: transform 0.25s ease 0.8s;
    }
    .counter > div {
        position: absolute;
        color: white;
        font-size: 0.7em;
        font-weight: bold;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .txt-container {
        position: absolute;
        display: table;
        top: 0px;
        overflow: hidden;
        z-index: 1;
    }
    .txt-box {
        display: table-cell;
        vertical-align: middle;
        box-sizing: border-box;
        line-height: 1.2em;
        padding: 10px;
        transition: opacity 0.5s ease 0s, transform 0.5s ease 0s;
    }
    .text, .title {
        transition: opacity 0.5s ease 0s, transform 0.5s ease 0s;
    }
    .message-icon {
        position: absolute;
        width: 1.7em;
        height: 1.7em;
        background-color: rgb(53, 201, 38);
        border-radius: 50%;
        animation: 6s linear 0.2s infinite normal none running shimmer;
    }
    .date-box {
        position: absolute;
        box-sizing: border-box;
        font-size: 0.7em;
        font-weight: bold;
    }
    .img-box {
        position: absolute;
    }
    .image-item {
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        transition: opacity 0.5s ease 0s, transform 0.5s ease 0s;
    }
    @-webkit-keyframes shimmer {
        0% {
            background-color:#35c926;
            -webkit-background-color:#35c926;
        }
        20% {
            background-color:#26c9b8;
            -webkit-background-color:#26c9b8;
        }
        40% {
            background-color:#2682c9;
            -webkit-background-color:#2682c9;
        }
        60% {
            background-color:#b826c9;
            -webkit-background-color:#b826c9;
        }
        80% {
            background-color:#c92658;
            -webkit-background-color:#c92658;
        }
        100% {
            background-color:#35c926;
            -webkit-background-color:#35c926;
        }
    }
    @-moz-keyframes shimmer {
        0% {
            background-color:#35c926;
            -moz-background-color:#35c926;
        }
        20% {
            background-color:#26c9b8;
            -moz-background-color:#26c9b8;
        }
        40% {
            background-color:#2682c9;
            -moz-background-color:#2682c9;
        }
        60% {
            background-color:#b826c9;
            -moz-background-color:#b826c9;
        }
        80% {
            background-color:#c92658;
            -moz-background-color:#c92658;
        }
        100% {
            background-color:#35c926;
            -moz-background-color:#35c926;
        }
    }
    @-ms-keyframes shimmer {
        0% {
            background-color:#35c926;
            -ms-background-color:#35c926;
        }
        20% {
            background-color:#26c9b8;
            -ms-background-color:#26c9b8;
        }
        40% {
            background-color:#2682c9;
            -ms-background-color:#2682c9;
        }
        60% {
            background-color:#b826c9;
            -ms-background-color:#b826c9;
        }
        80% {
            background-color:#c92658;
            -ms-background-color:#c92658;
        }
        100% {
            background-color:#35c926;
            -ms-background-color:#35c926;
        }
    }
    @-o-keyframes shimmer {
        0% {
            background-color:#35c926;
            -o-background-color:#35c926;
        }
        20% {
            background-color:#26c9b8;
            -o-background-color:#26c9b8;
        }
        40% {
            background-color:#2682c9;
            -o-background-color:#2682c9;
        }
        60% {
            background-color:#b826c9;
            -o-background-color:#b826c9;
        }
        80% {
            background-color:#c92658;
            -o-background-color:#c92658;
        }
        100% {
            background-color:#35c926;
            -o-background-color:#35c926;
        }
    }
    @-ie-keyframes shimmer {
    0% {
        background-color:#35c926;
        -ie-background-color:#35c926;
    }
    20% {
        background-color:#26c9b8;
        -ie-background-color:#26c9b8;
    }
    40% {
        background-color:#2682c9;
        -ie-background-color:#2682c9;
    }
    60% {
        background-color:#b826c9;
        -ie-background-color:#b826c9;
    }
    80% {
        background-color:#c92658;
        -ie-background-color:#c92658;
    }
    100% {
        background-color:#35c926;
        -ie-background-color:#35c926;
    }
    }
    @-wap-keyframes shimmer {
    0% {
        background-color:#35c926;
        -wap-background-color:#35c926;
    }
    20% {
        background-color:#26c9b8;
        -wap-background-color:#26c9b8;
    }
    40% {
        background-color:#2682c9;
        -wap-background-color:#2682c9;
    }
    60% {
        background-color:#b826c9;
        -wap-background-color:#b826c9;
    }
    80% {
        background-color:#c92658;
        -wap-background-color:#c92658;
    }
    100% {
        background-color:#35c926;
        -wap-background-color:#35c926;
    }
    }
    @-khtml-keyframes shimmer {
        0% {
            background-color:#35c926;
            -khtml-background-color:#35c926;
        }
        20% {
            background-color:#26c9b8;
            -khtml-background-color:#26c9b8;
        }
        40% {
            background-color:#2682c9;
            -khtml-background-color:#2682c9;
        }
        60% {
            background-color:#b826c9;
            -khtml-background-color:#b826c9;
        }
        80% {
            background-color:#c92658;
            -khtml-background-color:#c92658;
        }
        100% {
            background-color:#35c926;
            -khtml-background-color:#35c926;
        }
    }
    @-webkit-keyframes rainbow {
        0% {
            background-position:0;
            -webkit-background-position:0;
        }
        100% {
            background-position:600%;
            -webkit-background-position:600%;
        }
    }
    @-moz-keyframes rainbow {
        0% {
            background-position:0;
            -moz-background-position:0;
        }
        100% {
            background-position:600%;
            -moz-background-position:600%;
        }
    }
    @-ms-keyframes rainbow {
        0% {
            background-position:0;
            -ms-background-position:0;
        }
        100% {
            background-position:600%;
            -ms-background-position:600%;
        }
    }
    @-o-keyframes rainbow {
        0% {
            background-position:0;
            -o-background-position:0;
        }
        100% {
            background-position:600%;
            -o-background-position:600%;
        }
    }
    @-ie-keyframes rainbow {
    0% {
        background-position:0;
        -ie-background-position:0;
    }
    100% {
        background-position:600%;
        -ie-background-position:600%;
    }
    }
    @-wap-keyframes rainbow {
    0% {
        background-position:0;
        -wap-background-position:0;
    }
    100% {
        background-position:600%;
        -wap-background-position:600%;
    }
    }
    @-khtml-keyframes rainbow {
        0% {
            background-position:0;
            -khtml-background-position:0;
        }
        100% {
            background-position:600%;
            -khtml-background-position:600%;
        }
    }
    @-webkit-keyframes light {
        0% {
            left:-40%;
            -webkit-left:-40%;
        }
        30% {
            left:140%;
            -webkit-left:140%;
        }
        100% {
            left:140%;
            -webkit-left:140%;
        }
    }
    @-moz-keyframes light {
        0% {
            left:-40%;
            -moz-left:-40%;
        }
        30% {
            left:140%;
            -moz-left:140%;
        }
        100% {
            left:140%;
            -moz-left:140%;
        }
    }
    @-ms-keyframes light {
        0% {
            left:-40%;
            -ms-left:-40%;
        }
        30% {
            left:140%;
            -ms-left:140%;
        }
        100% {
            left:140%;
            -ms-left:140%;
        }
    }
    @-o-keyframes light {
        0% {
            left:-40%;
            -o-left:-40%;
        }
        30% {
            left:140%;
            -o-left:140%;
        }
        100% {
            left:140%;
            -o-left:140%;
        }
    }
    @-ie-keyframes light {
    0% {
        left:-40%;
        -ie-left:-40%;
    }
    30% {
        left:140%;
        -ie-left:140%;
    }
    100% {
        left:140%;
        -ie-left:140%;
    }
    }
    @-wap-keyframes light {
    0% {
        left:-40%;
        -wap-left:-40%;
    }
    30% {
        left:140%;
        -wap-left:140%;
    }
    100% {
        left:140%;
        -wap-left:140%;
    }
    }
    @-khtml-keyframes light {
        0% {
            left:-40%;
            -khtml-left:-40%;
        }
        30% {
            left:140%;
            -khtml-left:140%;
        }
        100% {
            left:140%;
            -khtml-left:140%;
        }
    }
    @-webkit-keyframes image {
        0%,
        100%,
        30% {
            transform:scale(1) rotate(0);
            -webkit-transform:scale(1) rotate(0);
        }
        50%,
        70% {
            transform:scale(1.05) rotate(0);
            -webkit-transform:scale(1.05) rotate(0);
        }
        55%,
        65% {
            transform:scale(1.05) rotate(12deg);
            -webkit-transform:scale(1.05) rotate(12deg);
        }
        60% {
            transform:scale(1.05) rotate(-12deg);
            -webkit-transform:scale(1.05) rotate(-12deg);
        }
    }
    @-moz-keyframes image {
        0%,
        100%,
        30% {
            transform:scale(1) rotate(0);
            -moz-transform:scale(1) rotate(0);
        }
        50%,
        70% {
            transform:scale(1.05) rotate(0);
            -moz-transform:scale(1.05) rotate(0);
        }
        55%,
        65% {
            transform:scale(1.05) rotate(12deg);
            -moz-transform:scale(1.05) rotate(12deg);
        }
        60% {
            transform:scale(1.05) rotate(-12deg);
            -moz-transform:scale(1.05) rotate(-12deg);
        }
    }
    @-ms-keyframes image {
        0%,
        100%,
        30% {
            transform:scale(1) rotate(0);
            -ms-transform:scale(1) rotate(0);
        }
        50%,
        70% {
            transform:scale(1.05) rotate(0);
            -ms-transform:scale(1.05) rotate(0);
        }
        55%,
        65% {
            transform:scale(1.05) rotate(12deg);
            -ms-transform:scale(1.05) rotate(12deg);
        }
        60% {
            transform:scale(1.05) rotate(-12deg);
            -ms-transform:scale(1.05) rotate(-12deg);
        }
    }
    @-o-keyframes image {
        0%,
        100%,
        30% {
            transform:scale(1) rotate(0);
            -o-transform:scale(1) rotate(0);
        }
        50%,
        70% {
            transform:scale(1.05) rotate(0);
            -o-transform:scale(1.05) rotate(0);
        }
        55%,
        65% {
            transform:scale(1.05) rotate(12deg);
            -o-transform:scale(1.05) rotate(12deg);
        }
        60% {
            transform:scale(1.05) rotate(-12deg);
            -o-transform:scale(1.05) rotate(-12deg);
        }
    }
    @-ie-keyframes image {
    0%,
    100%,
    30% {
        transform:scale(1) rotate(0);
        -ie-transform:scale(1) rotate(0);
    }
    50%,
    70% {
        transform:scale(1.05) rotate(0);
        -ie-transform:scale(1.05) rotate(0);
    }
    55%,
    65% {
        transform:scale(1.05) rotate(12deg);
        -ie-transform:scale(1.05) rotate(12deg);
    }
    60% {
        transform:scale(1.05) rotate(-12deg);
        -ie-transform:scale(1.05) rotate(-12deg);
    }
    }
    @-wap-keyframes image {
    0%,
    100%,
    30% {
        transform:scale(1) rotate(0);
        -wap-transform:scale(1) rotate(0);
    }
    50%,
    70% {
        transform:scale(1.05) rotate(0);
        -wap-transform:scale(1.05) rotate(0);
    }
    55%,
    65% {
        transform:scale(1.05) rotate(12deg);
        -wap-transform:scale(1.05) rotate(12deg);
    }
    60% {
        transform:scale(1.05) rotate(-12deg);
        -wap-transform:scale(1.05) rotate(-12deg);
    }
    }
    @-khtml-keyframes image {
        0%,
        100%,
        30% {
            transform:scale(1) rotate(0);
            -khtml-transform:scale(1) rotate(0);
        }
        50%,
        70% {
            transform:scale(1.05) rotate(0);
            -khtml-transform:scale(1.05) rotate(0);
        }
        55%,
        65% {
            transform:scale(1.05) rotate(12deg);
            -khtml-transform:scale(1.05) rotate(12deg);
        }
        60% {
            transform:scale(1.05) rotate(-12deg);
            -khtml-transform:scale(1.05) rotate(-12deg);
        }
    }
    @-webkit-keyframes button {
        0%,
        100%,
        30% {
            transform:scale(1) rotate(0);
            -webkit-transform:scale(1) rotate(0);
        }
        50%,
        70% {
            transform:scale(1.05) rotate(0);
            -webkit-transform:scale(1.05) rotate(0);
        }
        55%,
        65% {
            transform:scale(1.05) rotate(6deg);
            -webkit-transform:scale(1.05) rotate(6deg);
        }
        60% {
            transform:scale(1.05) rotate(-6deg);
            -webkit-transform:scale(1.05) rotate(-6deg);
        }
    }
    @-moz-keyframes button {
        0%,
        100%,
        30% {
            transform:scale(1) rotate(0);
            -moz-transform:scale(1) rotate(0);
        }
        50%,
        70% {
            transform:scale(1.05) rotate(0);
            -moz-transform:scale(1.05) rotate(0);
        }
        55%,
        65% {
            transform:scale(1.05) rotate(6deg);
            -moz-transform:scale(1.05) rotate(6deg);
        }
        60% {
            transform:scale(1.05) rotate(-6deg);
            -moz-transform:scale(1.05) rotate(-6deg);
        }
    }
    @-ms-keyframes button {
        0%,
        100%,
        30% {
            transform:scale(1) rotate(0);
            -ms-transform:scale(1) rotate(0);
        }
        50%,
        70% {
            transform:scale(1.05) rotate(0);
            -ms-transform:scale(1.05) rotate(0);
        }
        55%,
        65% {
            transform:scale(1.05) rotate(6deg);
            -ms-transform:scale(1.05) rotate(6deg);
        }
        60% {
            transform:scale(1.05) rotate(-6deg);
            -ms-transform:scale(1.05) rotate(-6deg);
        }
    }
    @-o-keyframes button {
        0%,
        100%,
        30% {
            transform:scale(1) rotate(0);
            -o-transform:scale(1) rotate(0);
        }
        50%,
        70% {
            transform:scale(1.05) rotate(0);
            -o-transform:scale(1.05) rotate(0);
        }
        55%,
        65% {
            transform:scale(1.05) rotate(6deg);
            -o-transform:scale(1.05) rotate(6deg);
        }
        60% {
            transform:scale(1.05) rotate(-6deg);
            -o-transform:scale(1.05) rotate(-6deg);
        }
    }
    @-ie-keyframes button {
    0%,
    100%,
    30% {
        transform:scale(1) rotate(0);
        -ie-transform:scale(1) rotate(0);
    }
    50%,
    70% {
        transform:scale(1.05) rotate(0);
        -ie-transform:scale(1.05) rotate(0);
    }
    55%,
    65% {
        transform:scale(1.05) rotate(6deg);
        -ie-transform:scale(1.05) rotate(6deg);
    }
    60% {
        transform:scale(1.05) rotate(-6deg);
        -ie-transform:scale(1.05) rotate(-6deg);
    }
    }
    @-wap-keyframes button {
    0%,
    100%,
    30% {
        transform:scale(1) rotate(0);
        -wap-transform:scale(1) rotate(0);
    }
    50%,
    70% {
        transform:scale(1.05) rotate(0);
        -wap-transform:scale(1.05) rotate(0);
    }
    55%,
    65% {
        transform:scale(1.05) rotate(6deg);
        -wap-transform:scale(1.05) rotate(6deg);
    }
    60% {
        transform:scale(1.05) rotate(-6deg);
        -wap-transform:scale(1.05) rotate(-6deg);
    }
    }
    @-khtml-keyframes button {
        0%,
        100%,
        30% {
            transform:scale(1) rotate(0);
            -khtml-transform:scale(1) rotate(0);
        }
        50%,
        70% {
            transform:scale(1.05) rotate(0);
            -khtml-transform:scale(1.05) rotate(0);
        }
        55%,
        65% {
            transform:scale(1.05) rotate(6deg);
            -khtml-transform:scale(1.05) rotate(6deg);
        }
        60% {
            transform:scale(1.05) rotate(-6deg);
            -khtml-transform:scale(1.05) rotate(-6deg);
        }
    }

</style>
</html>