<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>index</title>
<script>
    var clickurls = [%clickurls%];
    function click(n){
        n = (n || 1) - 1;
        window.open(clickurls[n], "_blank");
    }
</script>
<script src="https://dsp-rambler.ru/js/createjs/1.0.0/createjs.min.js"></script>
<script src="index.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("E0D94322492B4AA6B0E8C1FB4BC1D187");
	var lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new lib._100x250_MOBILE_bronnitsy_V01();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
    setTimeout(function(){
        var video_kadr = document.getElementById("video_kadr");
        video.pause();
        video_kadr.style.visibility = 'visible';
    },100);
}
</script>
<!-- write your code here -->
</head>
<style type="text/css">
    body,html{
        overflow: hidden;
        width: 1px;
        min-width: 100%;
        *width: 100%;
        cursor: pointer;
    }
  #video_kadr{
			visibility: hidden;
        }

        #video {
            width: 300px;
            height: 248px;
            overflow: hidden;
            position:  absolute ;
            top: 1px;
            left: calc(50% - 150px);
            background: #1A1818;
            border: 3px;
            border-color: #1A1818;
            z-index: 1000;
        }
    
            @media screen and (min-width: 970px) {
   			 #video {
            left: 335px;
       		 }
    	}
    
        #ramk {
            width: 970px;
            height: 250px;
            overflow: hidden;
            position: absolute;
            top: 0px;
            
            left: calc(50% - 485px);
            border: 4px;
            background-color: #2e2e2e;
            z-index: 900;

        }
    

        #ppbtn {
            position: absolute;
            top: 220px;
            left:  calc(50% - 24px);
            width: 24px;
            height: 24px;
            background-image: url(btns.png);
            background-position: 0px 0px;
            
            cursor: pointer;
            z-index: 2000;
        }
    
            @media screen and (min-width: 970px) {
   	        #ppbtn {
            left: 461px;
       		 } }
        
        #volbtn {
            position: absolute;
            top: 220px;
            left: calc(50% + 6px);
            width: 24px;
            height: 24px;
            background-image: url(btns.png);
            background-position: 24px 24px;
            
            cursor: pointer;
            z-index: 2000;
        }
            @media screen and (min-width: 970px) {
   	        #volbtn {
            left: 491px;
       		 } }
        

        
</style>
    
<body onload="init();" style="margin:0px;">
    
    <div id="ppbtn"></div>
    <div id="volbtn"></div>
    <a href="%clickurl_1%" target="_blank">
    <div id='video_kadr'></div>
    <div><video id="video" muted autoplay playsinline></video></div>

    
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:970px; height:250px">
		<canvas id="canvas" width="970" height="250" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:970px; height:250px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
    </a>
</body>
<script>
    var myVideo = document.getElementById("video");
    var ppbtn = document.getElementById("ppbtn");
    var volbtn = document.getElementById("volbtn");
    var animation_container = document.getElementById("animation_container");
    ppbtn.addEventListener("click", playPause);
    volbtn.addEventListener("click", volStatus);
    myVideo.addEventListener("click", stopVideo);
    animation_container.addEventListener("click", stopVideo);

	document.getElementById("video").src = "video.mp4";



    function stopVideo() {
        video.pause();
        ppbtn.style.backgroundPosition = "0% 0%";
    }


    function playPause() {
        if (video.paused) {video.play();   ppbtn.style.backgroundPosition = "0% 100%";}
        else {video.pause(); ppbtn.style.backgroundPosition = "0% 0%";}
    }

    function volStatus() {
        if (video.muted) {video.muted = false; volbtn.style.backgroundPosition = "100% 200%";} 
        else {video.muted = true; volbtn.style.backgroundPosition = "100% 100%";}
    }
</script>
<script type='text/javascript'>
    document.getElementById('video').addEventListener('ended', function(e) {ppbtn.style.backgroundPosition = "0% 0%";myVideo.pause();})
</script>
</html>